{
  "expo": {
    "name": "tiximax-customer-app",
    "slug": "tiximax-customer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icons/TIXIMAX-icon.png",
    "scheme": "tiximaxcustomerapp",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "TixiMax cần quyền truy cập thư viện ảnh để bạn tải ảnh sản phẩm khi tạo đơn."
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/app-icons/TIXIMAX-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.tiximaxcustomerapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/app-icons/TIXIMAX-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
